{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "plugins": ["react"],
  "rules": {
    "no-underscore-dangle": "off",
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off",
    "max-len": 80
  }
}
