{
  "name": "oink-cms",
  "version": "1.0.0",
  "description": "Node.js Content Management System built with TypeScript, React and love",
  "main": "gulpfile",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.6.0",
    "autoprefixer": "^7.2.3",
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^14.4.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "faker": "^4.1.0",
    "file-loader": "^1.1.6",
    "gulp-babel": "^7.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-mocha": "^4.3.1",
    "gulp-prompt": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "hammerjs": "^2.0.8",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.12.1",
    "nyc": "^11.3.0",
    "postcss-loader": "^2.0.9",
    "request": "^2.83.0",
    "sass-loader": "^6.0.6",
    "typescript": "^2.5.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "webpack": "^3.10.0",
    "webpack-bundle-tracker": "^0.2.1"
  },
  "dependencies": {
    "acl": "^0.4.11",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "graphql": "^0.11.7",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "materialize-css": "^0.100.2",
    "materializecss": "^1.0.11",
    "mongodb": "^2.2.31",
    "monk": "^6.0.5",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "slug": "^0.9.1",
    "uuid": "^3.1.0"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "metadata": {
    "graphql": {
      "schema": "./schema.graphqls"
    }
  }
}
